<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Meus projetos 💻</title>
</head>
<body>
    <main class="container">
        <h1 class="text-center mt-4 font-weight-bold">⚡Caroline Ferreira⚡</h1>
        <div class="todos-projetos">
            <div class="meus-projetos">
                <h4 class="text-center">◽ Meus Projetos ◽</h4>
                <div class="projetos">            
                    <div class="projeto pj1">                
                        <h5 class="font-weight-bold">JavaScript</h5>
                        <p>Projeto 1</p>                
                    </div>    
                    <div class="projeto pj3">
                        <h5 class="font-weight-bold">React</h5>
                        <p>Projeto 1</p> 
                    </div>            
                </div>
            </div>
            <div class="projetos-equipe">
                <h4 class="text-center">◽ Participação em Projetos ◽</h4>
                <div class="projetos">   
                    <div class="projeto pj2">                
                        <h5 class="font-weight-bold">PHP</h5>
                        <p> <a href="http://mizanga.com.br/home" target="_blank">Mizanga</a> </p>  
                    </div>  
                </div>
            </div>
        </div>
    </main>
</body>
</html>
